<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/widget_top_bar" />

	<net.osmand.plus.views.controls.VerticalWidgetPanel
		android:id="@+id/top_widgets_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:orientation="vertical"
		app:topPanel="true" />

	<FrameLayout
		android:id="@+id/lanes_widget_special_position"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|top"
		android:layout_marginTop="@dimen/map_button_margin" />

	<net.osmand.plus.views.controls.SideWidgetsPanel
		android:id="@+id/map_left_widgets_panel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|start"
		android:layout_marginTop="@dimen/content_padding_small_half"
		app:rightSide="false" />

	<net.osmand.plus.views.controls.SideWidgetsPanel
		android:id="@+id/map_right_widgets_panel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|end"
		android:layout_marginTop="68dp"
		app:rightSide="true"
		tools:ignore="UselessParent" />

	<FrameLayout
		android:id="@+id/btn_team_tx_logo_map"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="120dp"
		android:layout_marginEnd="@dimen/map_button_margin"
		android:clickable="true"
		android:focusable="true"
		android:elevation="2dp"
		android:background="@android:color/transparent">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="46dp"
			android:layout_height="46dp"
			android:layout_gravity="center"
			android:src="@drawable/logoteam"
			android:contentDescription="Volver a la App Team TX" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/btn_team_tx_buscar_map"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="172dp"
		android:layout_marginEnd="@dimen/map_button_margin"
		android:clickable="true"
		android:focusable="true"
		android:elevation="2dp"
		android:background="@android:color/transparent">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="46dp"
			android:layout_height="46dp"
			android:layout_gravity="center"
			android:src="@drawable/buscar"
			android:contentDescription="Buscar Sitios y Direcciones Team TX" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/btn_team_tx_toggle_directorio"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="224dp"
		android:layout_marginEnd="@dimen/map_button_margin"
		android:clickable="true"
		android:focusable="true"
		android:elevation="2dp"
		android:background="@android:color/transparent">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/img_team_tx_toggle_directorio"
			android:layout_width="44dp"
			android:layout_height="44dp"
			android:layout_gravity="center"
			android:src="@drawable/bandera"
			android:contentDescription="Mostrar u Ocultar Directorio Comercial en el Mapa" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/btn_team_tx_toggle_sitios"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="276dp"
		android:layout_marginEnd="@dimen/map_button_margin"
		android:clickable="true"
		android:focusable="true"
		android:elevation="2dp"
		android:background="@android:color/transparent">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/img_team_tx_toggle_sitios"
			android:layout_width="44dp"
			android:layout_height="44dp"
			android:layout_gravity="center"
			android:src="@drawable/ic_team_tx_turismo"
			android:contentDescription="Mostrar u Ocultar Sitios Turísticos en el Mapa" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/btn_team_tx_pilotos_map"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="328dp"
		android:layout_marginEnd="@dimen/map_button_margin"
		android:clickable="true"
		android:focusable="true"
		android:elevation="2dp"
		android:background="@android:color/transparent">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="44dp"
			android:layout_height="44dp"
			android:layout_gravity="center"
			android:src="@drawable/buscarpiloto"
			android:contentDescription="Buscar Pilotos en el Mapa" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/btn_team_tx_radar"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="380dp"
		android:layout_marginEnd="@dimen/map_button_margin"
		android:clickable="true"
		android:focusable="true"
		android:elevation="2dp">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/img_team_tx_radar"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_gravity="center"
			android:src="@drawable/compartirubi"
			android:contentDescription="Radar Táctico" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/btn_team_tx_radio_mesh"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="432dp"
		android:layout_marginEnd="@dimen/map_button_margin"
		android:clickable="true"
		android:focusable="true"
		android:elevation="2dp">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_gravity="center"
			android:src="@drawable/radio"
			android:contentDescription="Intercomunicador Mesh TX" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/btn_team_tx_sos"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="484dp"
		android:layout_marginEnd="@dimen/map_button_margin"
		android:clickable="true"
		android:focusable="true"
		android:elevation="3dp">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_gravity="center"
			android:src="@drawable/sos_alerta"
			android:contentDescription="Emitir Alerta SOS desde el Mapa" />
	</FrameLayout>

</FrameLayout>