<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/widget_top_bar" />

	<net.osmand.plus.views.controls.VerticalWidgetPanel
		android:id="@+id/top_widgets_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:orientation="vertical"
		app:topPanel="true" />

	<FrameLayout
		android:id="@+id/lanes_widget_special_position"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|top"
		android:layout_marginTop="@dimen/map_button_margin" />

	<net.osmand.plus.views.controls.SideWidgetsPanel
		android:id="@+id/map_left_widgets_panel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|start"
		android:layout_marginTop="@dimen/content_padding_small_half"
		app:rightSide="false" />

	<net.osmand.plus.views.controls.SideWidgetsPanel
		android:id="@+id/map_right_widgets_panel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|end"
		android:layout_marginTop="68dp"
		app:rightSide="true"
		tools:ignore="UselessParent" />

	<FrameLayout
		android:id="@+id/btn_team_tx_logo_map"
		android:layout_width="@dimen/map_button_size"
		android:layout_height="@dimen/map_button_size"
		android:layout_gravity="top|end"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="@dimen/map_button_margin"
		android:clickable="true"
		android:focusable="true"
		android:elevation="8dp"
		android:background="@drawable/btn_circle">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:src="@drawable/logoteam"
			android:contentDescription="Volver al Dashboard Team TX" />
	</FrameLayout>

</FrameLayout>