<?xml version="1.0" encoding="utf-8"?>
<net.osmand.plus.views.controls.maphudbuttons.ProfileAppearanceButton xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/profile_appearance_button"
	android:layout_width="@dimen/map_small_button_size"
	android:layout_height="@dimen/map_small_button_size"
	android:clickable="true"
	android:focusable="true"
	tools:background="@drawable/btn_inset_circle_night"
	tools:contentDescription="@string/profile_appearance"
	tools:src="@drawable/ic_action_color_palette" />
