<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Carpeta interna privada para stickers: filesDir/stickers_guardados -->
    <files-path name="stickers_guardados" path="stickers_guardados/" />
    <files-path name="internal_files" path="." />
    <!-- Carpeta de caché para fotos y capturas de cámara -->
    <cache-path name="cache" path="." />
    <external-cache-path name="external_cache" path="." />
    <external-files-path name="external_files" path="." />
    <external-path name="external_storage_root" path="." />
</paths>